AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201409 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2522                
POS_VISITOR 10818               
POS_DAY 18018               
POS_DOMAIN 3328                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 4420                
POS_EMAILSENDER 4551                
POS_EMAILRECEIVER 4694                
POS_SESSION 18791               
POS_SIDER 18987               
POS_FILETYPES 4829                
POS_OS 5045                
POS_BROWSER 5166                
POS_SCREENSIZE 5609                
POS_UNKNOWNREFERER 5683                
POS_UNKNOWNREFERERBROWSER 6676                
POS_ORIGIN 7068                
POS_SEREFERRALS 7211                
POS_PAGEREFS 7387                
POS_SEARCHWORDS 8769                
POS_KEYWORDS 8991                
POS_MISC 2186                
POS_ERRORS 9122                
POS_CLUSTER 3416                
POS_SIDER_404 9234                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001003759 1 0 8827360095083
FirstTime 0
LastTime 20140930103721
LastUpdate 20141002023855 1 0 0 0 0
TotalVisits 176                 
TotalUnique 150                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 57 645915 16 25 158292
1 16 81 895611 7 8 2316
2 5 39 538548 12 14 45065
3 21 60 744206 7 8 13928
4 52 163 2045050 23 30 202955
5 7 61 692922 22 26 88164
6 2 41 552010 37 54 370623
7 18 48 453920 48 69 649763
8 14 165 1899774 18 35 156291
9 24 161 1899975 22 25 153824
10 37 93 1370287 24 57 571005
11 8 91 943397 17 23 153059
12 24 217 2442214 40 40 218598
13 14 124 1384985 30 39 224998
14 2 29 326200 19 27 183141
15 14 111 1274089 27 34 142870
16 8 86 993793 21 40 316134
17 8 78 942269 22 37 200263
18 15 54 627599 17 22 85410
19 4 38 340430 14 18 24866
20 1 27 323984 33 37 209707
21 19 155 1811500 17 22 171487
22 16 81 772462 18 21 153275
23 3 33 402778 19 28 149696
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 337 2093 24323918
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 291 1400975 20140930221921 34
baiduspider 124 1008661 20140930224134 5
\wbot[\/\-] 83 825865 20140929233550 25
yandex 57 415938 20140930154547 25
seznambot 32 313316 20140928233229 14
unknown 32 4288 20140930223857 32
robot 19 119297 20140927162630 6
java 8 81746 20140915021944 4
exabot 6 39599 20140925075849 1
surveybot 4 41688 20140921091011 2
commons\-httpclient 2 108532 20140918003504 0
python 1 134 20140911151614 1
archive\.org_bot 4 23606 20140914203702 2
netcraft 1 20710 20140911223559 0
nutch 2 20844 20140926005448 1
crawl 3 39924 20140908040919 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 467 1935399 0 0
htc 2 81346 0 0
png 482 4899836 0 0
ico 29 378728 0 0
cgi 29 811767 0 0
html 306 4381402 0 0
js 610 11715355 0 0
jpg 32 114280 0 0
gif 136 5805 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 116
winxp 59
winlong 30
win2003 54
unix 1
winnt 1621
Unknown 111
linux 101
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox32.0 76
firefox28.0 40
msie6.0 1
firefox4.0.1 4
firefox26.0 4
firefox21.0 2
firefox29.0 35
firefox3.5.2 3
firefox2.0.0.12 1
firefox3.6.15 50
firefox31.0 44
msie8.0 15
firefox1.0.7 1
firefox33.0 53
firefox1.0 1
mozilla 60
firefox22.0 1
firefox14.0.1 10
msie7.0 54
msie10.0 35
firefox6.0 18
firefox3.6.3 4
firefox2.0.0.16 1
msie9.0 31
Unknown 24
safari 1475
firefox15.0.1 31
netscape 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20140930103721
visionutils/0.2 20140906061718
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20140914085216
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140908103655
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140920124736
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140918103731
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20140929214554
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140908103711
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140926184907
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20140921173159
NerdyBot 20140910103955
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.0.1154_Mobile_Safari/537.35_ 20140913010348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
visionutils/0.2 20140906061718
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140920124736
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20140929214554
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140926184907
NerdyBot 20140910103955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 205
From1 1 1
From2 10 10
From3 58 76
From4 108 1801
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 3
baidu 5 5
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://semalt.semalt.com/crawler.php 17 17
http://wmaid.com/explore/automationsolutionz.com/ 7 7
http://uni5download.com 4 4
http://135.23.123.206:8080/Home/Login/ 3 3
http://127.0.0.1:8000/Home/Dashboard/ 2 2
http://135.23.123.67:8080/Home/Login/ 2 2
http://316.semalt.com/crawler.php 1 1
http://www.abovetherivernc.com 1 1
http://339.semalt.com/crawler.php 1 1
http://665.semalt.com/crawler.php 1 1
https://www.facebook.com 1 1
http://696.semalt.com/crawler.php 1 1
http://www.linkedin.com 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://717.semalt.com/crawler.php 1 1
http://565.semalt.com/crawler.php 1 1
http://kocaeligazetesi.com.tr 1 1
http://l.facebook.com/lsr.php 1 1
http://islam.stackexchange.com/users/122/sazid 1 1
http://copyscape.com/viewfound.php 0 17
http://866.semalt.com/crawler.php 1 1
http://509.semalt.com/crawler.php 1 1
http://258.semalt.com/crawler.php 1 1
http://l.facebook.com/l.php 1 1
http://862.semalt.com/crawler.php 1 1
http://mawords.com/automationsolutionz.com 1 2
http://www.wholesalepoolandspasupplies.com.au 1 1
http://850.semalt.com/crawler.php 1 1
http://444.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
automationsolutionz.com 2
http+%2f%2fwww.automationsolutionz.com%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
automationsolutionz.com 2
http 1
%2f%2fwww.automationsolutionz.com%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 650
206 32 159832
404 35 20125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/bitrix/ 1 http://www.bing.com/search
/FCKeditor/editor/dialog/fck_about.html 1 http://automationsolutionz.com/FCKeditor/editor/dialog/fck_about.html
/editor/FCKeditor/editor/dialog/fck_about.html 1 http://automationsolutionz.com/editor/FCKeditor/editor/dialog/fck_about.html
/js/dist/jquery-migrate.min.map 2 http://www.automationsolutionz.com/
/js/jquery.min.map 2 http://www.automationsolutionz.com/
/admin/FCKeditor/editor/dialog/fck_about.html 1 http://automationsolutionz.com/admin/FCKeditor/editor/dialog/fck_about.html
/editor/editor/dialog/fck_about.html 1 http://automationsolutionz.com/editor/editor/dialog/fck_about.html
/wp-admin/admin-ajax.php 2 -
/contact-us.html 1 -
/administrator/ 1 -
/features.html 1 -
/services.html 1 -
/blog/wp-login.php 2 -
/FCK/editor/dialog/fck_about.html 1 http://automationsolutionz.com/FCK/editor/dialog/fck_about.html
/editor/dialog/fck_about.html 1 http://automationsolutionz.com/editor/dialog/fck_about.html
/a 1 -
/index.php 1 -
/manage/FCKeditor/editor/dialog/fck_about.html 1 http://automationsolutionz.com/manage/FCKeditor/editor/dialog/fck_about.html
/wp-login.php 2 -
/images/create.png 8 http://www.automationsolutionz.com/web_based.html
/about-us.html 1 -
/framework-diagram.html 1 -
/blog/wp-admin/admin-ajax.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
180.234.103.210 39 68 888276 20140904080857
69.58.178.57 10 10 91175 20140911220953
162.243.170.60 10 24 251727 20140904034747
209.17.114.75 10 45 491106 20140923123917
192.34.60.201 8 22 233841 20140914035925
54.219.66.204 8 8 49755 20140905072107
192.241.154.95 8 22 233841 20140919012311
116.193.175.176 8 87 986226 20140922050706
192.34.61.118 8 22 233841 20140930090337
192.81.210.204 8 22 233841 20140913042454
54.209.192.26 1 1 20710 20140926184907
54.189.68.71 1 1 20710 20140907091636
54.190.245.114 1 1 20710 20140923210326
61.135.190.105 1 9 85719 20140927030741
85.232.128.70 1 26 287283 20140905084604
64.233.173.26 1 25 300723 20140907091547
173.255.119.236 1 1 20710 20140909104011
79.117.90.139 1 26 287283 20140919202337
108.59.83.109 1 1 20710 20140910103955
186.210.79.76 1 26 287283 20140906155628
191.247.231.136 1 26 287283 20140905014500
108.59.80.100 1 1 20710 20140911101759
220.181.108.81 0 1 3795 
177.101.205.161 1 1 20710 20140918155324
146.148.45.175 1 1 19080 20140901103600
146.148.46.226 1 1 20710 20140905103946
220.181.108.99 0 1 771 
146.148.61.114 1 1 20710 20140921103748
107.170.129.231 1 1 20710 20140909183715
220.181.108.116 0 1 1510 
220.181.108.118 0 2 7719 
202.46.50.100 1 1 0 20140928131932
146.148.36.142 1 1 19080 20140903101825
98.176.207.44 1 15 202054 20140902165338
179.215.141.131 1 25 287240 20140925215615
146.148.60.147 1 1 20710 20140922103718
220.181.108.78 0 1 5366 
220.181.108.100 0 2 13848 
201.69.11.179 1 26 287283 20140909124359
107.178.220.235 1 1 20710 20140924103740
201.8.246.168 1 9 194891 20140907112819
107.178.218.118 1 1 20710 20140914101800
220.181.108.121 0 1 2223 
216.126.45.11 3 49 595104 20140928211431
220.181.108.120 0 1 771 
61.135.190.223 0 1 92633 
207.46.13.72 0 1 1224 
162.222.176.174 1 1 20710 20140916101730
207.46.13.126 0 2 11502 
187.5.248.162 1 24 287197 20140926105058
220.181.108.90 0 1 771 
193.43.252.252 4 4 82840 20140921173159
177.177.57.145 0 16 92349 
202.46.51.63 0 1 2223 
54.184.175.230 1 1 20710 20140908093218
64.233.172.6 1 2 34236 20140908122631
36.75.212.72 1 24 287197 20140916060306
24.114.58.255 4 28 334622 20140913010348
107.21.253.49 0 1 2628 
61.135.190.220 0 5 143579 
202.46.50.57 1 1 20710 20140929213434
103.231.161.18 1 25 300723 20140909121838
54.188.128.5 1 1 19080 20140903093122
180.234.227.154 1 25 284749 20140904041336
144.76.163.48 1 1 20710 20140914031905
220.181.108.83 0 1 2353 
189.85.22.211 1 1 20710 20140918155709
191.190.17.35 1 26 287283 20140906153227
190.78.134.236 1 1 20710 20140920105228
199.30.24.150 0 7 77271 
119.30.47.126 0 1 54266 
146.148.58.182 1 1 20710 20140918101639
38.100.21.62 7 11 61936 20140914070115
179.53.45.160 1 1 20710 20140918160204
181.58.172.167 1 24 287197 20140916142900
187.2.246.156 1 1 20710 20140918155838
54.212.57.107 1 1 19080 20140901092143
91.200.13.64 1 1 20710 20140914231159
187.254.16.168 1 26 287283 20140918195706
54.188.47.84 1 1 20710 20140929214554
188.92.76.167 7 7 0 20140928135159
192.127.94.7 1 30 313310 20140902114048
109.242.197.127 1 1 20710 20140918155531
54.184.124.128 1 1 20710 20140904092114
220.181.108.94 0 1 92633 
201.25.85.35 1 26 287283 20140919222200
27.107.186.57 1 25 300723 20140925130309
61.135.190.104 0 1 92633 
187.78.96.43 1 1 20710 20140918155714
23.251.156.80 1 1 20710 20140908103956
210.56.121.42 0 23 266487 
157.55.39.76 0 6 175978 
146.148.66.181 1 1 20710 20140928103721
61.135.190.102 1 9 85719 20140930084601
54.204.20.249 0 2 67792 
46.242.55.197 1 15 204796 20140909060515
146.148.69.66 1 1 20710 20140925103812
54.190.145.239 1 1 20710 20140927211416
146.148.53.192 1 1 20710 20140912101729
103.21.40.214 4 28 326455 20140920182038
187.54.241.82 1 1 20710 20140918223752
208.90.57.196 4 4 82840 20140918101744
61.135.190.224 0 1 92633 
54.189.221.80 1 1 20710 20140905092147
201.86.70.26 1 31 299870 20140901125054
177.33.162.185 1 24 287197 20140917170625
162.244.33.8 1 2 34236 20140923211923
220.181.108.101 0 1 10646 
189.78.94.100 1 26 287283 20140920121658
119.30.39.218 1 25 300723 20140914085204
54.221.199.147 0 1 6510 
159.253.189.147 1 26 287283 20140904073529
220.181.108.119 0 3 12927 
146.148.36.1 1 1 19080 20140902103607
74.52.245.146 1 1 20710 20140922074001
213.138.234.74 1 26 287283 20140927160206
177.73.123.243 1 24 287197 20140922235304
135.23.123.206 7 80 949458 20140920094841
98.145.74.71 1 1 20710 20140918155619
108.59.87.199 1 1 20710 20140904101854
177.132.215.236 1 1 20710 20140918155852
199.30.25.99 0 23 266487 
200.32.116.2 1 29 299784 20140903215938
212.100.254.105 1 1 20710 20140924085754
220.181.108.80 0 2 47347 
180.234.248.233 1 25 0 20140906083631
146.148.63.147 1 1 20710 20140919103758
135.23.123.67 2 31 313808 20140904005947
103.23.60.43 1 24 287197 20140929103443
220.181.108.111 0 1 10646 
220.181.108.87 0 1 5928 
54.225.104.196 1 2 23821 20140908103711
54.244.84.106 3 3 62130 20140930085803
177.39.60.85 1 1 20710 20140918155801
173.252.114.113 0 1 54266 
191.249.24.131 1 26 287283 20140913183042
146.148.36.100 1 1 20710 20140920103756
220.181.108.85 0 1 771 
220.181.108.114 0 2 10732 
220.181.108.91 0 1 1510 
220.181.108.104 0 1 1510 
202.46.63.98 1 1 2925 20140912180938
23.251.154.238 1 1 20710 20140927103727
93.80.68.140 1 15 204796 20140924093205
50.117.87.207 6 6 124260 20140919134110
119.9.74.200 4 4 76320 20140902080634
201.83.1.87 1 32 287541 20140920133247
198.199.66.173 8 22 233841 20140918122740
66.249.80.10 1 14 69055 20140918023801
146.148.62.224 1 1 20710 20140917101705
107.178.200.207 1 1 20710 20140920124736
201.78.131.223 1 1 20710 20140918160051
54.202.133.73 1 1 20710 20140906092209
177.138.225.182 1 1 20710 20140918160117
66.249.92.23 1 1 20710 20140909100509
175.29.181.142 1 25 300723 20140908122734
120.35.56.209 1 1 20710 20140925135628
146.148.65.152 1 1 20710 20140930103721
146.148.58.92 1 1 20710 20140913101716
61.135.190.222 2 10 69546 20140929081107
54.221.198.105 0 1 1852 
146.148.77.123 1 1 20710 20140923103734
201.11.97.195 1 30 299827 20140903213142
61.135.190.101 0 8 65009 
66.249.84.70 8 16 268998 20140918022801
198.199.91.116 8 22 233841 20140923214136
189.72.183.38 1 7 89120 20140926235839
186.219.210.138 1 24 287197 20140929131958
177.157.28.149 1 34 287627 20140911150936
77.94.84.3 1 26 287283 20140907135409
191.178.255.151 1 34 287627 20140907164953
54.218.234.52 1 1 19080 20140902092504
118.169.197.167 1 1 20710 20140924145558
208.68.38.202 8 22 233841 20140908180457
79.203.177.62 1 1 20710 20140918155610
187.126.245.180 1 31 299870 20140903092542
177.82.184.193 1 6 34854 20140909191512
220.181.108.95 0 1 1224 
146.148.56.75 1 1 20710 20140907103958
146.148.74.221 1 1 20710 20140929103727
103.4.147.194 1 23 273962 20140926044832
54.89.183.186 2 16 225506 20140911151614
220.181.108.163 0 2 12454 
103.225.231.18 1 25 300723 20140919051449
54.218.239.234 1 1 20710 20140910092638
88.198.17.4 1 1 20710 20140911112927
187.111.188.70 1 34 287627 20140917221134
220.181.108.88 0 2 12156 
186.106.79.176 1 26 287283 20140910112420
66.249.82.70 0 10 218142 
177.84.71.12 1 6 34854 20140923114855
61.135.190.103 1 6 164289 20140928081428
65.49.54.70 8 8 162420 20140915001932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 10 41 446956 8
20140902 7 51 624290 7
20140903 7 123 1270031 6
20140904 56 178 2099869 9
20140905 17 92 1032380 7
20140906 4 79 649542 4
20140907 9 116 1279949 8
20140908 16 63 774953 8
20140909 10 94 1151881 9
20140910 3 28 328703 3
20140911 19 91 1022107 8
20140912 4 4 23635 3
20140913 14 77 876456 4
20140914 19 62 712896 6
20140915 2 16 250640 1
20140916 5 51 636524 4
20140917 8 92 948313 4
20140918 28 118 1458697 20
20140919 14 109 1248531 6
20140920 10 115 1277658 7
20140921 5 5 103550 2
20140922 4 51 629340 4
20140923 22 77 835457 6
20140924 4 41 533413 4
20140925 4 52 629383 4
20140926 5 65 849341 5
20140927 4 38 507055 4
20140928 8 63 794166 5
20140929 6 61 814876 6
20140930 13 40 513326 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
2mn-5mn 1
0s-30s 164
30s-2mn 7
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 204 3975360 173 158
/fileman/fileman.cgi 29 811767 0 0
/web_based.html 17 89885 0 7
/service2.html 15 25926 1 3
/service1.html 15 52771 0 3
/service4.html 14 39307 1 2
/service3.html 13 25721 1 0
/others.html 12 58320 0 1
/hybrid.html 12 73884 0 2
/js/PIE.htc 2 81346 0 0
/feature4.html 1 10233 0 0
/feature1.html 1 9529 0 0
/feature2.html 1 10233 0 0
/feature3.html 1 10233 0 0
END_SIDER
