AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201312 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2522                
POS_VISITOR 7696                
POS_DAY 9544                
POS_DOMAIN 3274                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 4207                
POS_EMAILSENDER 4338                
POS_EMAILRECEIVER 4481                
POS_SESSION 10164               
POS_SIDER 10360               
POS_FILETYPES 4616                
POS_OS 4833                
POS_BROWSER 4955                
POS_SCREENSIZE 5253                
POS_UNKNOWNREFERER 5327                
POS_UNKNOWNREFERERBROWSER 5666                
POS_ORIGIN 5890                
POS_SEREFERRALS 6028                
POS_PAGEREFS 6172                
POS_SEARCHWORDS 6488                
POS_KEYWORDS 6640                
POS_MISC 2186                
POS_ERRORS 6699                
POS_CLUSTER 3362                
POS_SIDER_404 6812                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101101816 2 186 32745087125
FirstTime 0
LastTime 20131229191351
LastUpdate 20140122104026 2 1 0 0 0
TotalVisits 66                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 16 19 95746
1 9 56 886873 6 15 304989
2 70 363 3149428 6 13 907632
3 6 138 386301 8 8 16635
4 6 57 1016958 5 11 532612
5 1 5 16594 10 10 33566
6 3 82 685021 14 16 15883
7 6 161 699082 5 6 17725
8 1 3 14061 3 3 26246
9 5 158 1026606 3 4 1284
10 2 43 349541 12 12 69210
11 5 53 668572 8 8 15318
12 5 18 699640 13 13 66825
13 3 84 701880 8 9 8636
14 2 41 349541 23 37 388733
15 4 49 825624 42 56 526301
16 5 121 336406 15 18 99110
17 3 120 670960 11 22 168856
18 3 81 349541 5 8 84488
19 2 2 28122 8 18 73951
20 2 3 30655 12 14 70738
21 5 52 1002897 7 9 61150
22 16 226 1564202 14 31 280819
23 10 80 1990337 10 13 77785
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 176 1998 17448842
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 119 1064087 20131231065821 40
googlebot 99 817416 20131231115822 14
\wbot[\/\-] 43 238850 20131224072517 19
robot 12 138898 20131225182529 2
surveybot 6 45124 20131231115430 3
msnbot 5 1503 20131230050117 2
java 4 47249 20131210050056 0
unknown 3 414 20131219145956 3
baiduspider 3 6333 20131231073504 0
crawl 2 16734 20131209125252 1
netcraft 1 14061 20131210144543 0
msnbot\-media 1 134 20131219095602 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 261 685451 0 0
png 499 6488293 0 0
html 121 1417976 0 0
jpg 511 3201173 0 0
js 417 4394900 0 0
jpeg 32 330249 0 0
cgi 52 929596 0 0
Unknown 3 0 0 0
gif 102 1204 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 137
win95 1
winxp 9
win2003 61
winnt 1684
linuxubuntu 1
Unknown 21
linux 84
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 3
firefox26.0 39
opera 1
firefox10.0.1 1
firefox3.5.2 1
firefox2.0.0.12 2
firefox3.6.23 1
mozilla 55
firefox25.0 40
firefox14.0.1 5
firefox22.0 1
msie7.0 62
msie10.0 66
firefox2.0.0.16 1
Unknown 5
firefox27.0 78
safari 1636
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
- 20131226060601
Mozilla/4.0_(compatible) 20131218184054
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131221220922
ASOM 20131217004521
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131229191351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20131226060601
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131221220922
ASOM 20131217004521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 112
From1 0 0
From2 0 0
From3 9 9
From4 59 1877
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://web.hostingplatform.com/filemanager 7 7
http://stackoverflow.com/users/1941132/sazid 1 1
http://onlinebuilder.myregisteredsite.com/matrix/builder/index.mtx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 13 1517654
500 1 706
404 61 35075
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/engine/modules/antibot.php 1 http://yandex.ru
/location.html 3 -
/autodiscover/autodiscover.xml 3 -
/js/dist/jquery-migrate.min.map 2 http://automationsolutionz.com/
/webalizer/ 1 http://automationsolutionz.com/webalizer/
/js/jquery.min.map 2 http://automationsolutionz.com/
/autodiscover/autodiscover.svc 3 -
/image/40695024.png 2 -
/image/75575679_scaled_979x634.png 4 -
/contact-us.html 8 -
/blog/ 1 -
/Our_product.html 12 -
/features.html 5 -
/services.html 6 -
/wp-login.php 3 http://automationsolutionz.com/wp-login.php
/about-us.html 3 -
/framework-diagram.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
135.23.123.67 67 744 3560991 20131223013828
205.178.190.235 13 50 1241522 20131209234617
72.14.199.209 12 12 168732 20131229191351
64.69.210.174 10 22 500793 20131210024056
208.65.73.114 7 204 1482523 20131223142436
69.58.178.57 5 5 74586 20131209024832
114.130.67.23 4 12 667417 20131206045537
24.114.75.188 4 12 667417 20131209214932
180.234.102.177 4 12 667417 20131209122159
202.4.173.51 3 4 205395 20131210013421
184.22.40.189 2 2 30655 20131210203910
99.231.199.130 1 6 32223 20131210121235
116.193.175.201 1 39 0 20131210074938
114.130.66.6 1 8 462022 20131207230827
199.189.84.106 1 1 14061 20131221220922
173.35.74.74 3 119 1006440 20131211131027
38.100.21.62 1 5 30920 20131214135323
199.30.24.145 0 38 321419 
61.247.182.102 2 11 640450 20131209111039
207.219.69.167 1 39 335480 20131221230736
202.46.61.177 1 1 16594 20131208203855
114.130.66.7 1 39 335480 20131216210645
217.11.71.238 1 1 14061 20131219043444
114.130.65.28 1 39 0 20131210115850
54.194.149.74 1 1 14061 20131217102951
135.23.73.205 3 117 1006440 20131221220903
192.99.9.228 1 1 14061 20131215012841
202.4.173.49 1 39 335480 20131210094207
208.65.73.39 2 79 670960 20131217072410
199.30.25.11 0 1 926 
116.193.175.200 1 40 335480 20131210031619
184.22.42.196 2 2 30655 20131218184054
202.168.94.17 1 39 335480 20131212224743
46.4.48.68 1 1 14061 20131218071357
116.193.175.176 3 117 670960 20131222071125
68.171.232.33 3 3 0 20131217004521
202.46.50.181 1 1 0 20131207160314
193.105.210.174 1 1 14061 20131219145938
205.178.190.236 3 11 480996 20131209222220
5.255.87.8 1 1 14061 20131226060601
168.62.179.39 1 1 14061 20131215023739
46.161.41.24 1 1 14061 20131213082557
208.65.73.109 1 39 335480 20131210094354
24.114.64.126 1 39 335480 20131210100738
99.225.209.177 1 39 335480 20131222150814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20131203 2 10 479542 2
20131206 4 12 667417 1
20131207 2 9 462022 2
20131208 1 1 16594 1
20131209 32 102 3788982 7
20131210 87 971 6675927 16
20131211 1 39 335480 1
20131212 1 40 335480 1
20131213 6 196 1006397 3
20131214 1 6 30920 1
20131215 2 4 28122 2
20131216 4 119 335480 3
20131217 5 43 363602 4
20131218 2 2 28122 2
20131219 3 41 363602 3
20131220 1 39 0 1
20131221 5 157 1355981 5
20131222 2 78 335480 2
20131223 4 80 363602 3
20131224 0 38 321419 0
20131225 2 2 28122 1
20131226 3 3 42183 2
20131227 2 2 28122 1
20131228 2 2 28122 1
20131229 2 2 28122 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 2
15mn-30mn 2
30s-2mn 5
2mn-5mn 2
0s-30s 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 89 1012284 62 56
/fileman/fileman.cgi 52 929596 0 1
/contact-us.html 12 184822 0 4
/Our_product.html 11 120510 1 3
/services.html 9 100360 1 0
/Microsoft-Server-ActiveSync 3 0 2 2
END_SIDER
