AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7298                
POS_DAY 9221                
POS_DOMAIN 3240                
POS_LOGIN 3471                
POS_ROBOT 3626                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 9834                
POS_SIDER 10012               
POS_FILETYPES 4488                
POS_OS 4593                
POS_BROWSER 4709                
POS_SCREENSIZE 4933                
POS_UNKNOWNREFERER 5007                
POS_UNKNOWNREFERERBROWSER 5648                
POS_ORIGIN 6028                
POS_SEREFERRALS 6165                
POS_PAGEREFS 6331                
POS_SEARCHWORDS 6578                
POS_KEYWORDS 6756                
POS_MISC 2199                
POS_ERRORS 6841                
POS_CLUSTER 3327                
POS_SIDER_404 6940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201053014 1 0 5398830512973
FirstTime 20131101221137
LastTime 20131130042324
LastUpdate 20131202025031 1 0 0 0 0
TotalVisits 46                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 16594 8 8 83390
1 0 0 0 5 6 176468
2 0 0 0 6 6 1530
3 8 41 936589 3 5 227836
4 3 10 495210 6 6 29419
5 18 29 247964 12 12 32694
6 8 23 1174678 5 6 434721
7 1 8 462022 10 10 34303
8 8 24 1334626 17 17 191096
9 5 13 529532 10 13 76951
10 2 9 478824 13 13 108126
11 14 46 2019069 6 8 49835
12 0 0 0 2 2 1110
13 2 2 33188 9 9 57990
14 1 1 16594 3 7 8732
15 7 23 1322081 14 14 145997
16 2 9 478824 6 6 45867
17 10 10 149172 7 7 28229
18 0 0 0 9 13 91012
19 5 13 683803 19 19 146165
20 0 0 0 15 15 103369
21 1 1 16594 8 8 66796
22 4 13 668343 21 23 221018
23 0 0 0 10 12 245224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 100 276 11063707
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 118 1533997 20131130153345 41
googlebot 57 264427 20131130102103 17
\wbot[\/\-] 32 178345 20131123073926 13
baiduspider 11 12545 20131128064554 0
unknown 6 840 20131122055848 6
surveybot 4 33468 20131119091959 2
msnbot 4 1390 20131109025206 2
msnbot\-media 4 328274 20131117010958 2
robot 3 41190 20131125103726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 85 9520478 0 0
html 100 1388011 0 0
js 91 155218 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 1
macosx 22
winlong 1
winxp 52
win2003 4
winnt 137
Unknown 43
linux 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 10
msie8.0 18
firefox1.0 1
mozilla 17
firefox25.0 2
firefox3.5.1 1
firefox14.0.1 4
msie7.0 5
opera 26
firefox16.0 2
firefox6.0 1
firefox21.0 1
Unknown 24
safari 164
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131129174745
Mozilla/4.0_(compatible) 20131117065116
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131123071054
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131109175842
panscient.com 20131122055850
Mozilla/5.0_(compatible;_Faveeo/1.0;__http://www.faveeo.com) 20131106065557
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.589_Mobile_Safari/534.11_ 20131108114825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_Nexus_4_Build/JWR66Y) 20131108113021
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131129174745
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131109175842
panscient.com 20131122055850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 72
From1 0 0
From2 14 14
From3 3 3
From4 27 187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.codecademy.com/sazid 1 1
http://www.binary-deluxe.com 1 1
http://www.forexunion.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
automationsolutionz.com 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
automationsolutionz.com 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 211102
404 4 2300
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/scripts/text/html 1 -
/user/ 1 -
/text/html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
74.105.162.32 13 21 181588 20131122055850
99.249.68.186 6 14 696062 20131108114825
69.58.178.56 5 5 74586 20131109175845
119.30.38.100 5 28 462022 20131103035518
198.212.7.128 5 20 667417 20131108112333
94.23.233.204 4 4 57992 20131112173023
116.193.175.200 4 12 667417 20131112084537
38.100.21.66 4 4 57992 20131110062632
116.193.175.237 4 12 667417 20131101221410
119.30.39.224 3 11 650615 20131104080652
66.249.80.5 1 8 462022 20131103040753
199.30.25.205 0 1 926 
182.236.160.211 3 3 49990 20131110090816
176.195.14.109 1 9 621476 20131125061212
119.63.193.132 1 1 16594 20131107195148
96.227.124.38 1 1 16594 20131119035815
110.83.60.132 1 1 16594 20131102093624
72.74.93.164 3 11 650615 20131103195958
74.52.245.146 1 1 16594 20131130042324
192.95.22.19 2 2 33188 20131122001739
37.204.59.138 1 8 457973 20131125034628
119.30.39.169 1 4 0 20131104030118
188.40.142.200 1 1 16594 20131106052717
54.228.208.242 1 1 16594 20131106065557
119.30.38.155 2 12 462022 20131105060332
8.35.200.38 1 1 16594 20131129174745
135.23.123.67 3 18 1100092 20131123094845
216.16.236.14 3 11 650615 20131113151321
199.30.24.58 0 7 445428 
54.212.115.224 1 1 16594 20131105211632
91.200.14.88 1 1 16594 20131129082951
199.30.24.110 0 1 926 
199.30.25.110 0 1 926 
194.12.74.214 3 3 49782 20131128054826
54.202.142.61 1 1 16594 20131109153259
192.241.138.9 1 1 16594 20131109151515
72.14.199.209 1 1 16594 20131123071054
176.193.94.170 1 8 462230 20131116105710
176.195.220.154 1 9 621476 20131124155703
207.219.69.146 1 1 16594 20131108113021
198.100.150.90 1 1 16594 20131108104632
71.189.164.218 1 1 16802 20131109151338
199.187.122.91 2 2 33188 20131103133135
188.138.110.90 1 1 16594 20131111195108
176.193.169.125 1 8 462230 20131116165358
54.214.64.248 1 1 16594 20131120142454
66.249.84.152 1 1 16594 20131103040829
182.236.160.164 1 1 16594 20131117065116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20131101 4 12 667417 1
20131102 1 1 16594 1
20131103 14 61 2263437 6
20131104 4 15 650615 2
20131105 3 13 478616 2
20131106 2 3 34114 2
20131107 1 1 16594 1
20131108 13 36 1396667 4
20131109 8 8 124576 4
20131110 7 7 107982 2
20131111 1 1 16594 1
20131112 8 17 726335 2
20131113 3 11 650615 1
20131114 1 1 16594 1
20131116 2 16 924460 2
20131117 1 1 16594 1
20131119 1 1 16594 1
20131120 1 1 16594 1
20131122 14 22 198182 2
20131123 2 16 924044 2
20131124 1 9 621476 1
20131125 2 17 1079449 2
20131128 3 3 49782 1
20131129 2 2 33188 2
20131130 1 1 16594 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 37
2mn-5mn 3
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 56 813106 39 28
/Our_product.html 16 192816 3 6
/contact-us.html 13 218426 3 8
/services.html 13 163085 1 4
/scripts/blank.html 2 578 0 0
END_SIDER
